# LearnGit

./: README.md  one.txt  test.cpp
CoolWeather/: README.md  环境部署及配置.doc
CoolWeather/app/: build.gradle
CoolWeather/app/src/main/java/com/coolweather/android/: MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/com/coolweather/android/gson/: Now.java
CoolWeather/app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
CoolWeather/app/src/main/res/layout/: aqi.xml  now.xml
CoolWeather/app/src/main/res/values/: strings.xml
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
CoolWeather/release/: app-release.apk
